#!/usr/bin/env python
##
## Copyright (C) 2017-2025 Hanson Robotics
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
##
PACKAGE = 'hr_msgs'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("keepalive", bool_t, 0, "Keepalive head motion", True)
# Eye saccades settings
gen.add("eye_saccade", bool_t, 0, "Eye saccades", True)
gen.add("eye_saccade_interval_min", double_t, 0, "Eye saccades interval(min)", 2.0, 1.0, 10.0)
gen.add("eye_saccade_interval_max", double_t, 0, "Eye saccades interval(max)", 4.0, 1.0, 10.0)
gen.add("eye_saccade_scale", double_t, 0, "Eye saccades scale", 1, 0.2, 5)
# Eye saccades settings
gen.add("blinking", bool_t, 0, "Blinking", True)
gen.add("blinking_interval_min", double_t, 0, "Blinking interval (min)", 4.0, 1.0, 10.0)
gen.add("blinking_interval_max", double_t, 0, "Blinking interval (max)", 6.0, 1.0, 10.0)
gen.add("blinking_speed", double_t, 0, "Blinking Speed", 1.0, 0.5, 2.0)

# package name, node name, config name
exit(gen.generate(PACKAGE, "blender_api", "Keepalive"))